spring.application.name=team-project

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/
spring.datasource.username=root
spring.datasource.password=wjddlsdlek12@

mybatis.mapper-locations=classpath:/mappers/**/*.xml